   /* Page CSS qui permet de gérer le visuel de tous les switch présents sur notre application
   	  Credits: https://proto.io/freebies/onoff/  */
   
   
    .onoffswitch {
        position: relative; width: 99px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        display: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #999999; border-radius: 23px;
    }
    .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 31px; padding: 0; line-height: 31px;
        font-size: 25px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
    }
    .onoffswitch-inner:before {
        content: "ON";
        padding-left: 5px;
        background-color: #34A7C1; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
        content: "OFF";
        padding-right: 5px;
        background-color: #EEEEEE; color: #999999;
        text-align: right;
    }
    .onoffswitch-switch {
        display: block; width: 31px; margin: 0px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 64px;
        border: 2px solid #999999; border-radius: 23px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }
    
    
    /*Les checkbox suivants sont utilisés pour la page cmd.html */
    
    
    .onoffswitch2 {
        position: relative; width: 99px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox2 {
        display: none;
    }
    .onoffswitch-label2 {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #999999; border-radius: 23px;
    }
    .onoffswitch-inner2 {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner2:before, .onoffswitch-inner2:after {
        display: block; float: left; width: 50%; height: 31px; padding: 0; line-height: 31px;
        font-size: 25px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
    }
    .onoffswitch-inner2:before {
        content: "ON";
        padding-left: 5px;
        background-color: #34A7C1; color: #FFFFFF;
    }
    .onoffswitch-inner2:after {
        content: "OFF";
        padding-right: 5px;
        background-color: #EEEEEE; color: #999999;
        text-align: right;
    }
    .onoffswitch-switch2 {
        display: block; width: 31px; margin: 0px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 64px;
        border: 2px solid #999999; border-radius: 23px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox2:checked + .onoffswitch-label2 .onoffswitch-inner2 {
        margin-left: 0;
    }
    .onoffswitch-checkbox2:checked + .onoffswitch-label2 .onoffswitch-switch2 {
        right: 0px; 
    }
    
    
    
    
    
    .onoffswitch3 {
        position: relative; width: 99px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox3 {
        display: none;
    }
    .onoffswitch-label3 {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #999999; border-radius: 23px;
    }
    .onoffswitch-inner3 {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner3:before, .onoffswitch-inner3:after {
        display: block; float: left; width: 50%; height: 31px; padding: 0; line-height: 31px;
        font-size: 25px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
    }
    .onoffswitch-inner3:before {
        content: "ON";
        padding-left: 5px;
        background-color: #34A7C1; color: #FFFFFF;
    }
    .onoffswitch-inner3:after {
        content: "OFF";
        padding-right: 5px;
        background-color: #EEEEEE; color: #999999;
        text-align: right;
    }
    .onoffswitch-switch3 {
        display: block; width: 31px; margin: 0px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 64px;
        border: 2px solid #999999; border-radius: 23px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox3:checked + .onoffswitch-label3 .onoffswitch-inner3 {
        margin-left: 0;
    }
    .onoffswitch-checkbox3:checked + .onoffswitch-label3 .onoffswitch-switch3 {
        right: 0px; 
    }
    
    
    
    
    
    
    .onoffswitch4 {
        position: relative; width: 99px;
        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox4 {
        display: none;
    }
    .onoffswitch-label4 {
        display: block; overflow: hidden; cursor: pointer;
        border: 2px solid #999999; border-radius: 23px;
    }
    .onoffswitch-inner4 {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner4:before, .onoffswitch-inner4:after {
        display: block; float: left; width: 50%; height: 31px; padding: 0; line-height: 31px;
        font-size: 25px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
        box-sizing: border-box;
    }
    .onoffswitch-inner4:before {
        content: "ON";
        padding-left: 5px;
        background-color: #34A7C1; color: #FFFFFF;
    }
    .onoffswitch-inner4:after {
        content: "OFF";
        padding-right: 5px;
        background-color: #EEEEEE; color: #999999;
        text-align: right;
    }
    .onoffswitch-switch4 {
        display: block; width: 31px; margin: 0px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 64px;
        border: 2px solid #999999; border-radius: 23px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox4:checked + .onoffswitch-label4 .onoffswitch-inner4 {
        margin-left: 0;
    }
    .onoffswitch-checkbox4:checked + .onoffswitch-label4 .onoffswitch-switch4 {
        right: 0px; 
    }