
/* CSS qui permet de gérer la disposition spaciale des différents éléments de la page cmd.css 
   Credits pour les classes .but et .btn-danger: http://enjoycss.com
*/



.canvas-container{
	margin: 1% 0 0 0;
	position: relative;
    height: 600px;
    width: 600px;
    left: 3%;
    top: 3%;
    grid-column: 1 / span 2;
	
}

.display_info{
	  position: absolute;
	  margin: 30px 100px 0 3%;
	
	
}

.measures {
		
		position: absolute;
		top: 0%;
		right: 0%;
		height: 90%;
    	width: 20%;
}

.auto-nav{
	
	position: absolute;
	left: 27%;
	bottom: 12%;
	
}

.change_state{
	
  position: absolute;
  right: 23%;
  top: 10%;
  margin: 0 0 0 100px;
	
}

.text{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 15px;
	letter-spacing: -1.2px;
	word-spacing: 2px;
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	font-style: italic;
	font-variant: normal;
	text-transform: none;
	
}

#mapping{

    position: element(#myonoffswitch4);
    transform: translate(110%, -130%);
	
}



#display{
    position: element(#myonoffswitch);
    transform: translate(70%, -130%);
	
}
.path{
	transform: translate(0%, -10%);
}

.position{
	transform: translate(0%, -80%);
}

.obstacles{
	transform: translate(0%, 60%);
}


.image{
	
	max-width: 100%;
	width: 100px;
    height: auto;
    transform: translate(110%, -60%);
    
}

.btn-danger {

  transform: translate(-35%, 0%);
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 2px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 17px/normal Verdana, Geneva, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
 background: #d81702;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}


.but{
	

  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  border-radius: 16px;
  border: 2px solid #018dc4;
  -webkit-border-radius: 16px;
  font: normal normal bold 17px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: -1px;
  word-spacing: -1px;
  background: #0199d9;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	
}
.up {
	
  position: absolute;
  bottom: 35%;
  left: 60%;
  padding: 2% 2%;

}

.left {
	
  position:absolute;
  bottom: 25.4%;
  left: 53%;
  padding: 1.5% 3%;
  
}

.right {
	
  position:absolute;
  bottom: 25.4%;
  left: 65%;
  padding: 1.5% 3%;

}

.down {

  position: absolute;
  bottom: 15%;
  left: 60%;
  padding: 2% 2%;

}

.reset{
	
	position: absolute;
	bottom: 60%;
	left: 65%;
	transform: scale(2);
	
}


.footer{
	
	position:absolute;
	bottom: 0%;
	left: 25%;
}
