<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Page admin connecté</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/checkbox.css">
        
        <script src="lib/jquery-3.2.1.min.js" type="text/javascript"></script> 
        <script type="text/javascript" src="js/admin-logged.js" ></script> 
        
    </head>
 
    <body>


	<h1>Page d'administration du robot</h1>
	
	<p>Le robot est actuellement à l'état </p>
	
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
            
    </div>
    <button class="ui button" type="button" id="buttonId">Déconnexion</button>

 </body>
</html>
		