<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Connection admin</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        
        
        <script src="lib/jquery-3.2.1.min.js" type="text/javascript"></script> 
        <script type="text/javascript" src="js/admin.js" ></script> 

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action="" method="">
                    <h3 class="ui dividing header">Login</h3>
                    <div class="field">
                        <label>Login</label>
                        <input type="text" name="login" placeholder="Login">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="Password">
                    </div>
                    
                    <button class="ui button" type="button" id="buttonId">Connexion</button>
                </form>
            </div>
        </div>
    </body>
</html>
