<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <title>Render Tiled Map Data to Canvas Using Javascript</title>
    <meta charset='UTF-8' />
    <link href="css/application.css" media="screen" rel="stylesheet" type="text/css" />
           <link href="css/cmd.css" media="screen" rel="stylesheet" type="text/css" />
     
      <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="css/checkbox.css">
      
    <script src="lib/jquery-3.2.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    
        <div class="canvas-container">
            <!-- CAUTION change hight and width of canvas like that is different of changing through css WEIRD behavior in the second case-->
                <canvas class="map" height="500" width="500">     
                </canvas>
        </div>
        
  <div class=display_info>
	
  	 <div class="onoffswitch">
  	 
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch"  checked >
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
        
   	</div>
   	
    <div class="onoffswitch2"> 
        
        <input type="checkbox" name="onoffswitch2" class="onoffswitch-checkbox2" id="myonoffswitch2" >
        <label class="onoffswitch-label2" for="myonoffswitch2">
            <span class="onoffswitch-inner2"></span>
            <span class="onoffswitch-switch2"></span>
        </label>
        
    </div>
      
	<div class=onoffswitch3>
	
        <input type="checkbox" name="onoffswitch3" class="onoffswitch-checkbox3" id="myonoffswitch3" checked>
        <label class="onoffswitch-label3" for="myonoffswitch3">
            <span class="onoffswitch-inner3"></span>
            <span class="onoffswitch-switch3"></span>
        </label>
        
    </div>
    
    <div class=text id="display">
     	  <p class=position> Display current robot position </p>
     	  <p class= path> Display robot path </p>
     	  <p class= obstacles> Display obstacles </p>
    </div>
     </div>   
    
    <div class="auto-nav">
    	<div class=onoffswitch4>
	    	
	    	<input type="checkbox" name="onoffswitch4" class="onoffswitch-checkbox4" id="auto" >
	        <label class="onoffswitch-label4" for="auto">
	            <span class="onoffswitch-inner4"></span>
	            <span class="onoffswitch-switch4"></span>
	        </label>
        </div>
	    
	    <div class= text id="mapping">
  	
  	  		 <p> Auto Mapping </p>
  	 
        </div>
	            
    </div>
  	 


        
         <div class=change_state>
  
		  	<p class=text id="running"> Running State</p>
		  	<img src="img/web/engrenage.gif" alt="Run state" class=image>
		  	<button type="button" class="btn-danger" id="LOCK">Lock</button>
  	
  		</div>

  <div class="buttons">
  
		<button type="button" id="up" class="but up">U</button>
		<button type="button" id="down" class="but down">D</button>
		<button type="button" id="right" class="but right">R</button>
    	<button type="button" id="left" class="but left">L</button>
    	
    	<button type="button" id="reset" class="but reset">RESET</button>
    	
  </div>	

    <div class="measures">

		<div id="chartContainer" style="height: 200px; width: 100%;"></div>
		<div id="chartContainer2" style="height: 200px; width: 100%;"></div>
		<div id="chartContainer3" style="height: 200px; width: 100%;"></div>
		<div id="chartContainer4" style="height: 200px; width: 100%;"></div>
    
  </div>
  
    
   <script src="lib/jquery-3.2.1.min.js" type="text/javascript"></script>
   <script type="module" src="js/cmd.js"></script> 
   <script type="module" src="js/render_scene.js"></script> 
   <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    
    
  </body>
 
  <footer class=footer>
  	
  	<p class= text>Projet majeur informatique développé par Victor Apostol, Antoine Crosseti,Camille Dahan, Céline Déchandon et Paul Meallet</p>
  
  </footer>
</html>
