<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <title>Robot Manager</title>
    <meta charset='UTF-8' />
    <!-- <link href="css/sample.css" media="screen" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
  	
  	<h2>Bienvenue sur la simulation</h2>
  	<button type="button" class="btn btn-outline-primary" disabled><a href="waiting.html">Commencer en tant qu'utilisateur</a></button>
	<button type="button" class="btn btn-outline-dark" disabled><a href="admin.html">Admin</a></button>
 
  </body>
 