<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <title>Robot Manager</title>
    <meta charset='UTF-8' />
    <!-- <link href="css/sample.css" media="screen" rel="stylesheet" type="text/css" /> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">  
</head>
  <body>
	
     <button type="button" class="btn btn-primary btn-lg btn-block" id="connexion">Connexion au robot</button>
     <p class="alert alert-danger" id="h2_1"></p>

    <script src="lib/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="module" src="js/wait.js"></script> 
  </body>
 
</html>